<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\net\src\LogBull\LogBull.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.*" />
    <PackageReference Include="Serilog" Version="4.0.*" />
  </ItemGroup>
</Project>

